<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />

    <EditText
        android:id = "@+id/idText"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:hint="   ID"
        android:textColor = "#ffffff"
        android:textColorHint ="#ffffff"
        android:drawableStart ="@drawable/ic_person_black_24dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.23"
        />

    <Button
        android:id="@+id/validateButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:text="중복체크"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@color/colorWarning"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.85"/>

    <EditText
        android:id = "@+id/passwordText"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="   PASSWORD"
        android:textColor = "#ffffff"
        android:textColorHint ="#ffffff"
        android:drawableStart ="@drawable/ic_https_black_24dp"
        android:drawableLeft="@drawable/ic_https_black_24dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4"
        />

    <EditText
        android:id = "@+id/emailText"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:hint="   E-mail"
        android:textColor = "#ffffff"
        android:textColorHint ="#ffffff"
        android:drawableStart ="@drawable/ic_mail_outline_black_24dp"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.55"
        />

    <RadioGroup
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/genderGroup"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <RadioButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="남성"
            android:id="@+id/genderMan"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/genderWoman"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="여성" />
    </RadioGroup>

    <Spinner
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/majorSpinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.75">
    </Spinner>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="가입하기"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.85"
        />

</android.support.constraint.ConstraintLayout>